:root{
    /* CSS VARIABLES */
    --outer-space: #33393f;
    --bright-turqouise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;

}

html {
    font-size: 62.5%; /*10px */
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--gin);
    background-color: var(--outer-space);
}


h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.625rem;
    color: var(--heliotrope);
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

code {
    font-family: monospace;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}

header h1.page-title {
    padding: 1rem 1.2rem;
    font-size: 4.5rem;
}

main {
    width: 96%;
    margin: 2rem auto;

}

footer {
    margin: 1.5rem;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content: center;
}

.card-column {
    /* flex grow, flex shrink, flex basis  */
    flex: 1 0 100%
    padding: 1.5rem;
    /* TODO: transition  */
    margin-bottom: 1.5rem;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--heliotrope);

    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    /* TODO: transition  */
}

.code-card .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    border: 2px solid var(--gin);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: var(--heliotrope);
    /* TODO: transition  */
}

.code-card .code-block {
    border: 2px solid gold;
    flex-grow: 1;
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    color: var(--gin);
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%, 
        rgba(232, 102, 236, 0.6) 100%
    );
}

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .card-column:last-child {
        flex-grow: 1;
    }
}

@media screen and (mid-width:992px) {
    header {
        width: 75%;
    }
    
    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}